:root {
    font-size: 10px;
}

body {
    background-color: #272725;
    color: white;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.vertical-center {
    display: flex;
    align-items: center;
    gap: 30px;
}

a {
    color: white;
    text-decoration: none;
}

nav li {
    margin-right: 15px;
}


footer {
    margin-top: 5rem;

}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}


.footer-brand h3 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
    width: 50%;
}

.social-links a {
    display: inline-block;
    margin-right: 1.5rem;
    font-size: 1.4rem;
    color: #ccc;

}

.footer-nav {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}


.footer-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;

    gap: 1rem;

}

.footer-nav a {
    font-size: 1.4rem;
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-nav a:hover {
    color: white;

}

.flex {
    display: flex;
}