<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>Barbosa Hospedagens - Início</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="logo">Barbosa</h1>
            <div class="flex vertical-center">
                <nav>
                    <ul>
                        <li><a href="">Fotos</a></li>
                        <li><a href="">Comodidades</a></li>
                        <li><a href="">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>

                <a class="btn" href="reserva.html">Reservar quarto</a>
            </div>
        </header>

        <main>
            <div class="content">
                <h2>Design Excepcional. Serviço Extraordinário.</h2>
                <img class="capa" src="img/Stocksy_txp824ffa5crXt000_Original_845128.jpg" alt="">

                <section>

                    <img src="img/test-2.jpg" alt="">
                    <div>
                        <h3>Sobre o hotel</h3>
                        <p>Criado paraser um santuário em plena cidade, o Barbosa comprova que o conforto é tudo.</p>
                        <a href="">Saiba mais</a>
                    </div>
                </section>
                <section>
                    <img src="img/image-asset.jpeg" alt="">
                    <div>

                        <h3>Faça um tour</h3>
                        <p>A estada no Barbosa é mais do que um quarto. Veja como é viver em uma comunidade de artistas,
                            inovadores
                            e viajantes.
                        </p>
                        <a href="">Ver galeria</a>
                    </div>
                </section>
                <section>
                    <img src="img/static1.squarespace-2.jpg" alt="">
                    <div>
                        <h3>Comodidades</h3>
                        <p>Nossa cozinha premiada tem opções para todos, tanto para quem procura um café da manhã
                            saudável
                            quanto
                            para quem está a fim de um petisco à noite.
                        </p>
                        <a href="">Ver galeria</a>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="container footer-content">
                <div class="footer-brand">
                    <h3>Barbosa</h3>
                    <div class="social-links">
                        <a href="#">Facebook</a>
                        <a href="#">Instagram</a>
                        <a href="#">Twitter</a>
                    </div>
                </div>

                <nav class="footer-nav">
                    <ul>
                        <li><a href="#">Fotos</a></li>
                        <li><a href="#">Comodidades</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>


</body>

</html>