<!DOCTYPE html>
<html lang="pt-br"> <!-- Linguagem do site -->
<head>
    <!-- As metas tags são meta dados, então são lidos apenas pelos navegadores -->
    <meta charset="UTF-8"> <!-- Define o tipo dos caracteres. UTF-8 não dá problema com acentos, por exemplo, sendo compatível com a língua portuguesa. -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Viewport quer dizer a área visível da tela do usuário. Essa meta tag está dizendo que o site vai se adaptar à tela de acordo com o dispositivo e o initial-scale define que o zoom vai ficar adequado com o valor 1.0.-->

    <meta name="description" content="Que tal conhecer mais sobre o soin?"> <!-- É uma descrição da sua página, é o ideal que seja pequena: uma ou duas frases.-->

    <meta name="keywords" content="soin,animal,biologia,macaco,brasil,animal brasileiro,sagui,sagui-de-tufo-branco"> <!-- Coloca as palavras chaves que equivalem a seu site para ajudar o mecanismo de busca a encontrar seu site. Hoje em dia não é tão importante, pelo o Google usar IA para buscar o conteúdo nos sites por exemplo.-->

    <meta name="author" content="Letícia Maria Morais"> <!-- Define o autor do site, quem fez a página-->

    <title>Sagui-de-tufo-branco</title>

    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #DCCEB1;
        }
        main{
            background-color: white;
            width: 70%;
            margin: 5rem auto;
            padding: 3rem;
            border-radius: 2rem;
        }
        main h1 {
            color: #5B3408;
            margin: 0 0 3rem 0;
            text-align: center;
            font-size: 5rem;
        }
        
        main h2 {
            color: #5B3408;
            margin: 3rem 0 1rem;
            font-size: 3rem;
        }
        
        main p {
            font-size: 2rem;
            margin: 0.6rem;
            text-indent: 3rem;
        }
        

        main img{
            display: block;
            margin: 2rem auto 4rem auto;
            width:100%;
            max-width: 500px;
            text-align: center;
            border-radius: 3rem;
        }
    </style>
</head>

<body>
    <main>
        <h1>Sagui-de-tufo-branco</h1>
        <p>O sagui-de-tufo-branco, também conhecido como soin ou pelo nome científico Callithrix Jacchus, é um pequeno primata de coloração cinza com reflexos marrons e pretos, tendo uma longa cauda listrada com anéis pretos e claros, e apresenta tufos de pelos brancos que escondem as orelhas. A cauda serve para ajudar no equilíbrio. Além disso, os saguis são os menores macacos do mundo e pesam entre 250 a 400g.</p>
        <p>Ele é nativo dos estados de Alagoas, Ceará, Paraíba, Pernambuco, Piauí e Rio Grande do Norte. Também está presente na Bahia, Maranhão, Sergipe e no nordeste do Tocantis e foi introduzido (não é nativo) nos estados de Espírito Santo, Paraná, Rio de Janeiro, São Paulo e Santa Catarina. </p>
        <p>Em relação ao risco de extinção, o sagui é caracterizado como uma espécie "pouco preocupante" no Brasil, sendo uma espécie abundante.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Wei%C3%9Fb%C3%BCschelaffe_%28Callithrix_jacchus%29.jpg" alt="Imagem de um sagui-de-tufo-branco">

        <h2>Sua organização celular</h2>
        <p>Os saguis, assim como outros mamíferos, são seres pluricelulares que apresentam células eucariontes, ou seja, que tem um núcleo bem definido que armazena o material genético. </p>
        <p>Suas células se organizam e formam tecidos. Estes formam órgãos. Os órgãos formam sistemas, como o respiratório, disgestivo, entre outros. E o conjunto desses sistemas formam o organismo.</p>

        <h2>Obtenção de energia</h2>
        <p>O soins são seres heterotróficos por ingestão, o que significa que eles não produzem a própria comida e obtêm energia pelo que consomem.</p>
        <p>Eles são onívoros, têm o metabolismo elevado e, por esse motivo, precisam se alimentar constantemente com alimentos de alta concentração energética e proteica. Eles comem frutos, flores, insetos, aranhas, lagartos, cobras e exsudados  das plantas (substâncias produzidas e liberadas pelas plantas, nesse caso: goma e seiva), também comem filhotes de aves e ovos; sendo a goma das plantas a sua base alimentar. Vale ressaltar que o sagui-de-tufo-branco é ainda mais gomívora (alimenta-se da goma das plantas) que as demais.</p>

        <h2>Ciclo vital</h2>
        <p>O ciclo vital do Sagui inicia com a gestação, então o nascimento e crescimento. Depois de atingida a maturidade sexual, se reproduzem. E se torna adulto a partir dos dois anos de idade, vivendo por, em média, 10 anos na natureza e 18 anos em cativeiro.</p>

        <h2>Mecanismos que apresenta de reatividade e homeostasia</h2>
        <p>Como a goma demora para ser liberada, os saguis marcam as árvores que machucaram deixando o seu cheiro com urina ou com secreções de glândulas de cheiro. Dessa forma, eles podem identificar o local que estavam escavando antes e diminui a grande competição por goma. Assim, os outros saguis, quando chegarem a um lugar escavado, sentirão o cheiro e saberão que ele tem dono. </p><p>Logo, os saguis podem se comunicar pelos sinais químicos deixados no cheiro (seja para marcar território ou acasalar, por exemplo),  além de apresentarem as glândulas de cheiro mais desenvolvidas entre os primatas.</p>
        <p>Esse primata depende muito da visão, a usando, por exemplo, para identificar (junto do tato) se uma fruta está madura ou não, ou para receber os estímulos que chegam a ele, como exemplificado a seguir: <q>[...] Quando os saguis visualizaram um estímulo ameaçador, um modelo semelhante a duas cobras empinadas, eles demonstraram maior excitação [...]</q></p>
        
        <p>Porém, algo curioso é que eles também têm nome. De acordo com uma matéria da CNN, os saguis usam sons diferentes para chamar um indivíduo específico. Com isso, eles são capazes de saber que chamado foi direcionado a ele e qual não.</p>

        <h2>Formas de reprodução</h2>
        <p>A reprodução do sagui é de forma sexuada.</p>
        <p>As fêmeas atingem a maturidade sexual entre 12-15 meses e os machos por volta de 12 meses. Essas podem ficar grávidas duas vezes por ano. A gestação dura entre 143-148 dias e, normalmente, uma fêmea dá luz a dois filhotes por gestação.</p>
        <p>No acasalamento, o macho escolhe uma fêmea e nenhum outro chega perto dela. Eles se separam dos outros e não ficam com comportamento de cópula (o sexo, vamos assim dizer) perto de integrantes da família. </p>
        <p>Ademais, eles têm uma reprodução cooperativa, que é um sistema social em que há um casal reprodutor e os outros se juntam ao casal e o ajudam com os filhotes. 
        </p>
    </main>
</body>
</html>